{
  "name": "tcpsim-ui",
  "version": "1.0.0",
  "description": "UI",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --config webpack.config.js --env env=development",
    "build": "webpack --config webpack.config.js --env env=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alberto-aguado3/tcpsim-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alberto-aguado3/tcpsim-ui/issues"
  },
  "homepage": "https://github.com/alberto-aguado3/tcpsim-ui#readme",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-spring": "^9.7.2",
    "redux": "^4.2.1",
    "tcpsim-logic": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.13.3"
  }
}
